# ANT_Demonstration

./: TEST-test_HelloWorld.txt  TEST-test_HelloWorld.xml  build.xml  ivy.xml  result.txt  result.xml
lib/: ivy.xml
test/: test_HelloWorld.java
{.lib.folder}/: csgi-testingIvy-default.graphml  csgi-testingIvy-default.html
